<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asusx453sa.YogaAditamaDipawikarta_1202152172_modul4.ListMahasiswa">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Nama Mahasiswa"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
      android:layout_gravity="center"
        />
<Button
    android:id="@+id/btnMulai"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="Mulai AsyncTask"
    android:layout_marginTop="10dp"
   android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/listMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />


</LinearLayout>
